# flighApp

./: README.md
FilightApp/: FilightApp.sln
FilightApp/FilightApp/: FlightApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tutoriel.db
FilightApp/FilightApp/Controllers/: AirplanesController.cs  AirportsController.cs  FlightsController.cs
FilightApp/FilightApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FilightApp/FilightApp/Properties/: launchSettings.json
FilightApp/FlightApp.Buseness/: FlightApp.Buseness.csproj
FilightApp/FlightApp.Buseness/Buseness/: AirplanesManager.cs  AirportsManager.cs  FlightsManager.cs  IAirplanesManager.cs  IAirportsManager.cs  IFlightsManager.cs
FilightApp/FlightApp.DAL/: ApplicationDbContext.cs  FlightApp.DAL.csproj
FilightApp/FlightApp.DAL/Migrations/: 20190405091607_create_Flight.Designer.cs  20190405091607_create_Flight.cs  20190405110011_create_Airport.Designer.cs  20190405110011_create_Airport.cs  20190405125031_create_Airplane.Designer.cs  20190405125031_create_Airplane.cs  20190407020950_flightForeigKeys.Designer.cs  20190407020950_flightForeigKeys.cs  ApplicationDbContextModelSnapshot.cs
FilightApp/FlightApp.DAL/Repositories/: AirplanesRepository.cs  AirportsRepository.cs  FlightsRepository.cs  IAirplanesRepository.cs  IAirportsRepository.cs  IFlightsRepository.cs
FilightApp/FlightApp.Model/Entities/: AirPlane.cs  Airport.cs  Flight.cs
FilightApp/FlightApp.Test/: AirplanesManagerTest.cs  AirportManagerTest.cs  FLightsManagerTest.cs  FlightApp.Test.csproj
FilightApp/FlightApp.Test/Mocks/: AirplanesManagerMock.cs  AirportManagerMock.cs  ApplicationDbContextMock.cs  FlightsManagerMock.cs  FlightsRepositoryMock.cs
FlightAppAngular/: README.md  angular.json  package-lock.json  package.json
FlightAppAngular/e2e/src/: app.e2e-spec.ts
FlightAppAngular/src/: index.html  styles.scss
FlightAppAngular/src/app/: Global.service.spec.ts  Global.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FlightAppAngular/src/app/Airplanes/: Airplane.ts  Airplanes.component.html  Airplanes.component.scss  Airplanes.component.spec.ts  Airplanes.component.ts  Airplanes.service.spec.ts  Airplanes.service.ts
FlightAppAngular/src/app/Airports/: Airport.ts  Airports.component.html  Airports.component.spec.ts  Airports.component.ts  airports.service.ts
FlightAppAngular/src/app/Flights/: Flight.ts  Flights.component.html  Flights.component.spec.ts  Flights.component.ts  flights.service.spec.ts  flights.service.ts
(+19 files in other folders)
